{
    "manifest_version": 3,
    "name": "TCU StWeb Tool",
    "version": "1.0",
    "description": "慈濟大學 StWeb 系統優化工具，提供首頁自動查詢、iCan 快速入口及自定義快捷功能釘選，提升校務系統操作體驗。",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png",
        "400": "icon.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://admin.tcu.edu.tw/TCUstweb/Stmain.php*"
            ],
            "js": [
                "utils.js",
                "pinningManager.js",
                "tasks.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "pin_icon.png"
            ],
            "matches": [
                "https://admin.tcu.edu.tw/*"
            ]
        }
    ]
}